[gd_scene load_steps=7 format=3 uid="uid://cwyw5m8mjt0su"]

[ext_resource type="Texture2D" uid="uid://cnhuuvas8k737" path="res://imagens/fundos/3 - Tropics/Background parts/5 - Sky_color.png" id="1_e6pj2"]
[ext_resource type="Texture2D" uid="uid://dl1bpw8721idv" path="res://imagens/fundos/3 - Tropics/Background parts/4 - Background_clouds.png" id="2_uxwxj"]
[ext_resource type="Texture2D" uid="uid://bkccliaqc3bja" path="res://imagens/fundos/3 - Tropics/Background parts/3 - Floating_clouds.png" id="3_7h2c3"]
[ext_resource type="Texture2D" uid="uid://qt3hf0r4ul5f" path="res://imagens/fundos/3 - Tropics/Background parts/1 - Waters_version_1.png" id="4_ceh7b"]
[ext_resource type="Texture2D" uid="uid://bw4loatsllqc8" path="res://imagens/fundos/3 - Tropics/Background parts/2 - Waters_version_2.png" id="5_tjydb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1eyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ceh7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_tjydb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="5" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(288, 0)
repeat_times = 1000

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/5"]
texture = ExtResource("1_e6pj2")
centered = false

[node name="4" type="Parallax2D" parent="ParallaxBackground"]
visible = false
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(288, 0)
repeat_times = 1000

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/4"]
visible = false
texture = ExtResource("2_uxwxj")
centered = false

[node name="3" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(1.15, 1.15)
repeat_size = Vector2(288, 0)
repeat_times = 1000

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/3"]
texture = ExtResource("3_7h2c3")
centered = false

[node name="1" type="Parallax2D" parent="ParallaxBackground"]
visible = false
scroll_scale = Vector2(1.3, 1.3)
repeat_size = Vector2(288, 0)
repeat_times = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/1"]
sprite_frames = SubResource("SpriteFrames_q1eyh")
autoplay = "default"
centered = false
