[gd_scene load_steps=9 format=4 uid="uid://bfjr26lpjpdf6"]

[ext_resource type="PackedScene" uid="uid://c6u4660mvicrq" path="res://entidades/player.tscn" id="2_yj1xf"]
[ext_resource type="PackedScene" uid="uid://c076p2o6nd55g" path="res://entidades/camera.tscn" id="3_r0va3"]
[ext_resource type="TileSet" uid="uid://roddaoa5vshu" path="res://terrenos/terreno.tres" id="4_rncsk"]
[ext_resource type="PackedScene" uid="uid://cwyw5m8mjt0su" path="res://fundos/fundo_fase_secreta_nuvens.tscn" id="5_gf5hh"]
[ext_resource type="TileSet" uid="uid://f2tfjc5bqlnp" path="res://terrenos/decoração.tres" id="5_px7eb"]
[ext_resource type="PackedScene" uid="uid://b6t8mi8gifnih" path="res://entidades/fim.tscn" id="6_yj1xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0va3"]
size = Vector2(20, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rncsk"]
size = Vector2(662, 20)

[node name="Nuvens Secretas" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_yj1xf")]
position = Vector2(115, 151)

[node name="Camera" parent="." instance=ExtResource("3_r0va3")]

[node name="mapa" type="Node2D" parent="."]

[node name="terreno" type="TileMapLayer" parent="mapa"]
tile_map_data = PackedByteArray("AAADAAoAAgACAAIAAAAHAAsAAgACAAIAAAAKAAkAAgACAAIAAAAPAAsAAgAHAAEAAAASAAkAAgAHAAEAAAAWAAoAAgAHAAEAAAAaAAgAAgACAAIAAAAbAAgAAgACAAIAACAcAAgAAgACAAIAACAdAAgAAgACAAIAABA=")
tile_set = ExtResource("4_rncsk")

[node name="decoração" type="TileMapLayer" parent="mapa"]
position = Vector2(1, -3)
tile_map_data = PackedByteArray("AAAbAAcABAABAAEAAAA=")
tile_set = ExtResource("5_px7eb")

[node name="Node2D" parent="." instance=ExtResource("5_gf5hh")]

[node name="voltar" parent="." instance=ExtResource("6_yj1xf")]
proxima_fase = "fase_céu"

[node name="CollisionShape2D" parent="voltar" index="0"]
position = Vector2(477, 65.5)
shape = SubResource("RectangleShape2D_r0va3")

[node name="caiu" parent="." instance=ExtResource("6_yj1xf")]
proxima_fase = "nuvens_secretas"

[node name="CollisionShape2D" parent="caiu" index="0"]
position = Vector2(229, 232)
shape = SubResource("RectangleShape2D_rncsk")

[editable path="voltar"]
[editable path="caiu"]
